|arithmetic_unit
KEY[0] => counter[0].CLK
KEY[0] => counter[1].CLK
KEY[0] => counter[2].CLK
KEY[0] => current_result[0].CLK
KEY[0] => current_result[1].CLK
KEY[0] => current_result[2].CLK
KEY[0] => current_result[3].CLK
KEY[0] => current_result[4].CLK
KEY[0] => current_result[5].CLK
KEY[0] => current_result[6].CLK
KEY[0] => current_result[7].CLK
KEY[0] => current_result[8].CLK
KEY[0] => current_op[0].CLK
KEY[0] => current_op[1].CLK
KEY[0] => current_number[0].CLK
KEY[0] => current_number[1].CLK
KEY[0] => current_number[2].CLK
KEY[0] => current_number[3].CLK
KEY[0] => current_number[4].CLK
KEY[0] => current_number[5].CLK
KEY[0] => current_number[6].CLK
KEY[0] => current_number[7].CLK
KEY[0] => current_number[8].CLK
KEY[0] => operators[0].CLK
KEY[0] => operators[1].CLK
KEY[0] => operators[2].CLK
KEY[0] => operators[3].CLK
KEY[0] => operators[4].CLK
KEY[0] => operators[5].CLK
KEY[0] => operators[6].CLK
KEY[0] => operators[7].CLK
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => current_number.DATAB
SW[3] => ~NO_FANOUT~
SW[4] => Selector1.IN3
SW[4] => Selector3.IN3
SW[4] => Selector5.IN3
SW[4] => operators.DATAB
SW[5] => Selector0.IN2
SW[5] => Selector2.IN2
SW[5] => Selector4.IN2
SW[5] => Selector6.IN2
HEX0[0] << display_controller:input_display.hex0
HEX0[1] << display_controller:input_display.hex0
HEX0[2] << display_controller:input_display.hex0
HEX0[3] << display_controller:input_display.hex0
HEX0[4] << display_controller:input_display.hex0
HEX0[5] << display_controller:input_display.hex0
HEX0[6] << display_controller:input_display.hex0
HEX3[0] << display_controller:result_display.hex0
HEX3[1] << display_controller:result_display.hex0
HEX3[2] << display_controller:result_display.hex0
HEX3[3] << display_controller:result_display.hex0
HEX3[4] << display_controller:result_display.hex0
HEX3[5] << display_controller:result_display.hex0
HEX3[6] << display_controller:result_display.hex0
HEX4[0] << display_controller:result_display.hex1
HEX4[1] << display_controller:result_display.hex1
HEX4[2] << display_controller:result_display.hex1
HEX4[3] << display_controller:result_display.hex1
HEX4[4] << display_controller:result_display.hex1
HEX4[5] << display_controller:result_display.hex1
HEX4[6] << display_controller:result_display.hex1
HEX5[0] << display_controller:result_display.hex2
HEX5[1] << display_controller:result_display.hex2
HEX5[2] << display_controller:result_display.hex2
HEX5[3] << display_controller:result_display.hex2
HEX5[4] << display_controller:result_display.hex2
HEX5[5] << display_controller:result_display.hex2
HEX5[6] << display_controller:result_display.hex2
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_unit|arithmetic_operations:alu
a[0] => S.IN0
a[0] => Cout.IN0
a[0] => LessThan0.IN8
a[0] => A_eff.DATAA
a[0] => LessThan1.IN8
a[0] => B_eff.DATAB
a[0] => A_eff.DATAB
a[0] => LessThan2.IN8
a[0] => B_eff.DATAA
a[0] => partial_product.DATAB
a[0] => partial_product.DATAB
a[0] => partial_product.DATAB
a[0] => partial_product.DATAB
a[0] => partial_product.DATAB
a[0] => partial_product.DATAB
a[0] => partial_product.DATAB
a[0] => partial_product.DATAB
a[0] => Bout.IN0
a[1] => Cout.IN0
a[1] => Cout.IN0
a[1] => LessThan0.IN7
a[1] => A_eff.DATAA
a[1] => LessThan1.IN7
a[1] => B_eff.DATAB
a[1] => A_eff.DATAB
a[1] => LessThan2.IN7
a[1] => B_eff.DATAA
a[1] => partial_product.DATAB
a[1] => partial_product.DATAB
a[1] => partial_product.DATAB
a[1] => partial_product.DATAB
a[1] => partial_product.DATAB
a[1] => partial_product.DATAB
a[1] => partial_product.DATAB
a[1] => D.IN0
a[1] => partial_remainder.DATAA
a[1] => Bout.IN0
a[2] => Cout.IN0
a[2] => Cout.IN0
a[2] => LessThan0.IN6
a[2] => A_eff.DATAA
a[2] => LessThan1.IN6
a[2] => B_eff.DATAB
a[2] => A_eff.DATAB
a[2] => LessThan2.IN6
a[2] => B_eff.DATAA
a[2] => partial_product.DATAB
a[2] => partial_product.DATAB
a[2] => partial_product.DATAB
a[2] => partial_product.DATAB
a[2] => partial_product.DATAB
a[2] => partial_product.DATAB
a[2] => D.IN0
a[2] => partial_remainder.DATAA
a[2] => Bout.IN0
a[3] => Cout.IN0
a[3] => Cout.IN0
a[3] => LessThan0.IN5
a[3] => A_eff.DATAA
a[3] => LessThan1.IN5
a[3] => B_eff.DATAB
a[3] => A_eff.DATAB
a[3] => LessThan2.IN5
a[3] => B_eff.DATAA
a[3] => partial_product.DATAB
a[3] => partial_product.DATAB
a[3] => partial_product.DATAB
a[3] => partial_product.DATAB
a[3] => partial_product.DATAB
a[3] => D.IN0
a[3] => partial_remainder.DATAA
a[3] => Bout.IN0
a[4] => Cout.IN0
a[4] => Cout.IN0
a[4] => LessThan0.IN4
a[4] => A_eff.DATAA
a[4] => LessThan1.IN4
a[4] => B_eff.DATAB
a[4] => A_eff.DATAB
a[4] => LessThan2.IN4
a[4] => B_eff.DATAA
a[4] => partial_product.DATAB
a[4] => partial_product.DATAB
a[4] => partial_product.DATAB
a[4] => partial_product.DATAB
a[4] => D.IN0
a[4] => partial_remainder.DATAA
a[4] => Bout.IN0
a[5] => Cout.IN0
a[5] => Cout.IN0
a[5] => LessThan0.IN3
a[5] => A_eff.DATAA
a[5] => LessThan1.IN3
a[5] => B_eff.DATAB
a[5] => A_eff.DATAB
a[5] => LessThan2.IN3
a[5] => B_eff.DATAA
a[5] => partial_product.DATAB
a[5] => partial_product.DATAB
a[5] => partial_product.DATAB
a[5] => D.IN0
a[5] => partial_remainder.DATAA
a[5] => Bout.IN0
a[6] => Cout.IN0
a[6] => Cout.IN0
a[6] => LessThan0.IN2
a[6] => A_eff.DATAA
a[6] => LessThan1.IN2
a[6] => B_eff.DATAB
a[6] => A_eff.DATAB
a[6] => LessThan2.IN2
a[6] => B_eff.DATAA
a[6] => partial_product.DATAB
a[6] => partial_product.DATAB
a[6] => D.IN0
a[6] => partial_remainder.DATAA
a[6] => Bout.IN0
a[7] => S.IN0
a[7] => LessThan0.IN1
a[7] => A_eff.DATAA
a[7] => LessThan1.IN1
a[7] => B_eff.DATAB
a[7] => A_eff.DATAB
a[7] => LessThan2.IN1
a[7] => B_eff.DATAA
a[7] => partial_product.DATAB
a[7] => D.IN0
a[7] => partial_remainder.DATAA
a[7] => Bout.IN0
a[8] => sign.DATAB
a[8] => result.DATAB
a[8] => sign.DATAB
a[8] => result.DATAB
a[8] => sign.IN0
a[8] => sign.DATAA
b[0] => S.IN1
b[0] => Cout.IN1
b[0] => LessThan0.IN16
b[0] => A_eff.DATAB
b[0] => LessThan1.IN16
b[0] => B_eff.DATAA
b[0] => A_eff.DATAA
b[0] => LessThan2.IN16
b[0] => B_eff.DATAB
b[0] => partial_product.OUTPUTSELECT
b[0] => partial_product.OUTPUTSELECT
b[0] => partial_product.OUTPUTSELECT
b[0] => partial_product.OUTPUTSELECT
b[0] => partial_product.OUTPUTSELECT
b[0] => partial_product.OUTPUTSELECT
b[0] => partial_product.OUTPUTSELECT
b[0] => partial_product.OUTPUTSELECT
b[0] => D.IN1
b[0] => Bout.IN1
b[0] => D.IN1
b[0] => Bout.IN1
b[0] => D.IN1
b[0] => Bout.IN1
b[0] => D.IN1
b[0] => Bout.IN1
b[0] => D.IN1
b[0] => Bout.IN1
b[0] => D.IN1
b[0] => Bout.IN1
b[0] => D.IN1
b[0] => Bout.IN1
b[0] => Bout.IN1
b[0] => Equal0.IN31
b[1] => Cout.IN1
b[1] => Cout.IN1
b[1] => LessThan0.IN15
b[1] => A_eff.DATAB
b[1] => LessThan1.IN15
b[1] => B_eff.DATAA
b[1] => A_eff.DATAA
b[1] => LessThan2.IN15
b[1] => B_eff.DATAB
b[1] => partial_product.OUTPUTSELECT
b[1] => partial_product.OUTPUTSELECT
b[1] => partial_product.OUTPUTSELECT
b[1] => partial_product.OUTPUTSELECT
b[1] => partial_product.OUTPUTSELECT
b[1] => partial_product.OUTPUTSELECT
b[1] => partial_product.OUTPUTSELECT
b[1] => D.IN1
b[1] => Bout.IN1
b[1] => Bout.IN1
b[1] => D.IN1
b[1] => Bout.IN1
b[1] => Bout.IN1
b[1] => D.IN1
b[1] => Bout.IN1
b[1] => Bout.IN1
b[1] => D.IN1
b[1] => Bout.IN1
b[1] => Bout.IN1
b[1] => D.IN1
b[1] => Bout.IN1
b[1] => Bout.IN1
b[1] => D.IN1
b[1] => Bout.IN1
b[1] => Bout.IN1
b[1] => D.IN1
b[1] => Bout.IN1
b[1] => Bout.IN1
b[1] => Bout.IN1
b[1] => Bout.IN1
b[1] => Equal0.IN30
b[2] => Cout.IN1
b[2] => Cout.IN1
b[2] => LessThan0.IN14
b[2] => A_eff.DATAB
b[2] => LessThan1.IN14
b[2] => B_eff.DATAA
b[2] => A_eff.DATAA
b[2] => LessThan2.IN14
b[2] => B_eff.DATAB
b[2] => partial_product.OUTPUTSELECT
b[2] => partial_product.OUTPUTSELECT
b[2] => partial_product.OUTPUTSELECT
b[2] => partial_product.OUTPUTSELECT
b[2] => partial_product.OUTPUTSELECT
b[2] => partial_product.OUTPUTSELECT
b[2] => D.IN1
b[2] => Bout.IN1
b[2] => Bout.IN1
b[2] => D.IN1
b[2] => Bout.IN1
b[2] => Bout.IN1
b[2] => D.IN1
b[2] => Bout.IN1
b[2] => Bout.IN1
b[2] => D.IN1
b[2] => Bout.IN1
b[2] => Bout.IN1
b[2] => D.IN1
b[2] => Bout.IN1
b[2] => Bout.IN1
b[2] => D.IN1
b[2] => Bout.IN1
b[2] => Bout.IN1
b[2] => D.IN1
b[2] => Bout.IN1
b[2] => Bout.IN1
b[2] => Bout.IN1
b[2] => Bout.IN1
b[2] => Equal0.IN29
b[3] => Cout.IN1
b[3] => Cout.IN1
b[3] => LessThan0.IN13
b[3] => A_eff.DATAB
b[3] => LessThan1.IN13
b[3] => B_eff.DATAA
b[3] => A_eff.DATAA
b[3] => LessThan2.IN13
b[3] => B_eff.DATAB
b[3] => partial_product.OUTPUTSELECT
b[3] => partial_product.OUTPUTSELECT
b[3] => partial_product.OUTPUTSELECT
b[3] => partial_product.OUTPUTSELECT
b[3] => partial_product.OUTPUTSELECT
b[3] => D.IN1
b[3] => Bout.IN1
b[3] => Bout.IN1
b[3] => D.IN1
b[3] => Bout.IN1
b[3] => Bout.IN1
b[3] => D.IN1
b[3] => Bout.IN1
b[3] => Bout.IN1
b[3] => D.IN1
b[3] => Bout.IN1
b[3] => Bout.IN1
b[3] => D.IN1
b[3] => Bout.IN1
b[3] => Bout.IN1
b[3] => D.IN1
b[3] => Bout.IN1
b[3] => Bout.IN1
b[3] => D.IN1
b[3] => Bout.IN1
b[3] => Bout.IN1
b[3] => Bout.IN1
b[3] => Bout.IN1
b[3] => Equal0.IN28
b[4] => Cout.IN1
b[4] => Cout.IN1
b[4] => LessThan0.IN12
b[4] => A_eff.DATAB
b[4] => LessThan1.IN12
b[4] => B_eff.DATAA
b[4] => A_eff.DATAA
b[4] => LessThan2.IN12
b[4] => B_eff.DATAB
b[4] => partial_product.OUTPUTSELECT
b[4] => partial_product.OUTPUTSELECT
b[4] => partial_product.OUTPUTSELECT
b[4] => partial_product.OUTPUTSELECT
b[4] => D.IN1
b[4] => Bout.IN1
b[4] => Bout.IN1
b[4] => D.IN1
b[4] => Bout.IN1
b[4] => Bout.IN1
b[4] => D.IN1
b[4] => Bout.IN1
b[4] => Bout.IN1
b[4] => D.IN1
b[4] => Bout.IN1
b[4] => Bout.IN1
b[4] => D.IN1
b[4] => Bout.IN1
b[4] => Bout.IN1
b[4] => D.IN1
b[4] => Bout.IN1
b[4] => Bout.IN1
b[4] => D.IN1
b[4] => Bout.IN1
b[4] => Bout.IN1
b[4] => Bout.IN1
b[4] => Bout.IN1
b[4] => Equal0.IN27
b[5] => Cout.IN1
b[5] => Cout.IN1
b[5] => LessThan0.IN11
b[5] => A_eff.DATAB
b[5] => LessThan1.IN11
b[5] => B_eff.DATAA
b[5] => A_eff.DATAA
b[5] => LessThan2.IN11
b[5] => B_eff.DATAB
b[5] => partial_product.OUTPUTSELECT
b[5] => partial_product.OUTPUTSELECT
b[5] => partial_product.OUTPUTSELECT
b[5] => D.IN1
b[5] => Bout.IN1
b[5] => Bout.IN1
b[5] => D.IN1
b[5] => Bout.IN1
b[5] => Bout.IN1
b[5] => D.IN1
b[5] => Bout.IN1
b[5] => Bout.IN1
b[5] => D.IN1
b[5] => Bout.IN1
b[5] => Bout.IN1
b[5] => D.IN1
b[5] => Bout.IN1
b[5] => Bout.IN1
b[5] => D.IN1
b[5] => Bout.IN1
b[5] => Bout.IN1
b[5] => D.IN1
b[5] => Bout.IN1
b[5] => Bout.IN1
b[5] => Bout.IN1
b[5] => Bout.IN1
b[5] => Equal0.IN26
b[6] => Cout.IN1
b[6] => Cout.IN1
b[6] => LessThan0.IN10
b[6] => A_eff.DATAB
b[6] => LessThan1.IN10
b[6] => B_eff.DATAA
b[6] => A_eff.DATAA
b[6] => LessThan2.IN10
b[6] => B_eff.DATAB
b[6] => partial_product.OUTPUTSELECT
b[6] => partial_product.OUTPUTSELECT
b[6] => D.IN1
b[6] => Bout.IN1
b[6] => Bout.IN1
b[6] => D.IN1
b[6] => Bout.IN1
b[6] => Bout.IN1
b[6] => D.IN1
b[6] => Bout.IN1
b[6] => Bout.IN1
b[6] => D.IN1
b[6] => Bout.IN1
b[6] => Bout.IN1
b[6] => D.IN1
b[6] => Bout.IN1
b[6] => Bout.IN1
b[6] => D.IN1
b[6] => Bout.IN1
b[6] => Bout.IN1
b[6] => D.IN1
b[6] => Bout.IN1
b[6] => Bout.IN1
b[6] => Bout.IN1
b[6] => Bout.IN1
b[6] => Equal0.IN25
b[7] => S.IN1
b[7] => LessThan0.IN9
b[7] => A_eff.DATAB
b[7] => LessThan1.IN9
b[7] => B_eff.DATAA
b[7] => A_eff.DATAA
b[7] => LessThan2.IN9
b[7] => B_eff.DATAB
b[7] => partial_product.OUTPUTSELECT
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Bout.IN1
b[7] => Equal0.IN24
b[8] => sign.DATAA
b[8] => sign.IN1
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[0] => Mux8.IN5
op[0] => Decoder0.IN1
op[0] => Mux9.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
op[1] => Mux8.IN4
op[1] => Decoder0.IN0
op[1] => Mux9.IN4
result[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sign <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
div_by_zero <= div_by_zero.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_unit|display_controller:input_display
value[0] => value[0].IN1
value[1] => value[1].IN1
value[2] => value[2].IN1
value[3] => value[3].IN1
value[4] => value[4].IN1
value[5] => value[5].IN1
value[6] => value[6].IN1
value[7] => value[7].IN1
value[8] => value[8].IN1
hex0[0] <= seven_segment_decoder:seg0.seg
hex0[1] <= seven_segment_decoder:seg0.seg
hex0[2] <= seven_segment_decoder:seg0.seg
hex0[3] <= seven_segment_decoder:seg0.seg
hex0[4] <= seven_segment_decoder:seg0.seg
hex0[5] <= seven_segment_decoder:seg0.seg
hex0[6] <= seven_segment_decoder:seg0.seg
hex1[0] <= seven_segment_decoder:seg1.seg
hex1[1] <= seven_segment_decoder:seg1.seg
hex1[2] <= seven_segment_decoder:seg1.seg
hex1[3] <= seven_segment_decoder:seg1.seg
hex1[4] <= seven_segment_decoder:seg1.seg
hex1[5] <= seven_segment_decoder:seg1.seg
hex1[6] <= seven_segment_decoder:seg1.seg
hex2[0] <= seven_segment_decoder:seg2.seg
hex2[1] <= seven_segment_decoder:seg2.seg
hex2[2] <= seven_segment_decoder:seg2.seg
hex2[3] <= seven_segment_decoder:seg2.seg
hex2[4] <= seven_segment_decoder:seg2.seg
hex2[5] <= seven_segment_decoder:seg2.seg
hex2[6] <= seven_segment_decoder:seg2.seg


|arithmetic_unit|display_controller:input_display|binary_to_bcd:bcd_converter
binary[0] => bcd0[0].DATAIN
binary[1] => LessThan5.IN8
binary[1] => Add5.IN8
binary[1] => bcd0.DATAA
binary[2] => LessThan3.IN8
binary[2] => Add3.IN8
binary[2] => bcd0.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => bcd0.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => bcd0.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => bcd0.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => bcd0.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => bcd0.DATAA
binary[8] => ~NO_FANOUT~
bcd0[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= <GND>
bcd2[3] <= <GND>


|arithmetic_unit|display_controller:input_display|seven_segment_decoder:seg0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_unit|display_controller:input_display|seven_segment_decoder:seg1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_unit|display_controller:input_display|seven_segment_decoder:seg2
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_unit|display_controller:result_display
value[0] => value[0].IN1
value[1] => value[1].IN1
value[2] => value[2].IN1
value[3] => value[3].IN1
value[4] => value[4].IN1
value[5] => value[5].IN1
value[6] => value[6].IN1
value[7] => value[7].IN1
value[8] => value[8].IN1
hex0[0] <= seven_segment_decoder:seg0.seg
hex0[1] <= seven_segment_decoder:seg0.seg
hex0[2] <= seven_segment_decoder:seg0.seg
hex0[3] <= seven_segment_decoder:seg0.seg
hex0[4] <= seven_segment_decoder:seg0.seg
hex0[5] <= seven_segment_decoder:seg0.seg
hex0[6] <= seven_segment_decoder:seg0.seg
hex1[0] <= seven_segment_decoder:seg1.seg
hex1[1] <= seven_segment_decoder:seg1.seg
hex1[2] <= seven_segment_decoder:seg1.seg
hex1[3] <= seven_segment_decoder:seg1.seg
hex1[4] <= seven_segment_decoder:seg1.seg
hex1[5] <= seven_segment_decoder:seg1.seg
hex1[6] <= seven_segment_decoder:seg1.seg
hex2[0] <= seven_segment_decoder:seg2.seg
hex2[1] <= seven_segment_decoder:seg2.seg
hex2[2] <= seven_segment_decoder:seg2.seg
hex2[3] <= seven_segment_decoder:seg2.seg
hex2[4] <= seven_segment_decoder:seg2.seg
hex2[5] <= seven_segment_decoder:seg2.seg
hex2[6] <= seven_segment_decoder:seg2.seg


|arithmetic_unit|display_controller:result_display|binary_to_bcd:bcd_converter
binary[0] => bcd0[0].DATAIN
binary[1] => LessThan5.IN8
binary[1] => Add5.IN8
binary[1] => bcd0.DATAA
binary[2] => LessThan3.IN8
binary[2] => Add3.IN8
binary[2] => bcd0.DATAA
binary[3] => LessThan2.IN8
binary[3] => Add2.IN8
binary[3] => bcd0.DATAA
binary[4] => LessThan1.IN8
binary[4] => Add1.IN8
binary[4] => bcd0.DATAA
binary[5] => LessThan0.IN6
binary[5] => Add0.IN6
binary[5] => bcd0.DATAA
binary[6] => LessThan0.IN5
binary[6] => Add0.IN5
binary[6] => bcd0.DATAA
binary[7] => LessThan0.IN4
binary[7] => Add0.IN4
binary[7] => bcd0.DATAA
binary[8] => ~NO_FANOUT~
bcd0[0] <= binary[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcd1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= <GND>
bcd2[3] <= <GND>


|arithmetic_unit|display_controller:result_display|seven_segment_decoder:seg0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_unit|display_controller:result_display|seven_segment_decoder:seg1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_unit|display_controller:result_display|seven_segment_decoder:seg2
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


